# MauiMultilanguageApp

./: MauiApp1.sln  README.md
.github/workflows/: CI-MAUI.yml
MauiApp1/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj
MauiApp1/Extensions/: TranslateExtension.cs
MauiApp1/Resources/: Languages.Designer.cs  Languages.es.resx  Languages.resx
